<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I9z-8r-vV3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Marvel-Regular.ttf">
            <string>Marvel-Regular</string>
            <string>Marvel-Regular</string>
            <string>Marvel-Regular</string>
            <string>Marvel-Regular</string>
            <string>Marvel-Regular</string>
            <string>Marvel-Regular</string>
            <string>Marvel-Regular</string>
            <string>Marvel-Regular</string>
            <string>Marvel-Regular</string>
            <string>Marvel-Regular</string>
        </mutableArray>
        <mutableArray key="Rajdhani-Bold.ttf">
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
            <string>Rajdhani-Bold</string>
        </mutableArray>
        <mutableArray key="Rajdhani-Medium.ttf">
            <string>Rajdhani-Medium</string>
        </mutableArray>
        <mutableArray key="Rajdhani-Regular.ttf">
            <string>Rajdhani-Regular</string>
            <string>Rajdhani-Regular</string>
            <string>Rajdhani-Regular</string>
            <string>Rajdhani-Regular</string>
            <string>Rajdhani-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Shoveled-->
        <scene sceneID="ZVK-3N-BAm">
            <objects>
                <viewController storyboardIdentifier="CurrentStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tCX-AY-NMz" customClass="CurrentStatusViewController" customModule="Shoveled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3Y-69-bd7"/>
                        <viewControllerLayoutGuide type="bottom" id="U3i-yJ-xKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBj-lx-rpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-bG-2fj">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuE-0U-zZI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nuE-0U-zZI" firstAttribute="leading" secondItem="SLL-bG-2fj" secondAttribute="leading" id="I2M-Ty-Llf"/>
                                    <constraint firstAttribute="trailing" secondItem="nuE-0U-zZI" secondAttribute="trailing" id="V9g-pl-oxK"/>
                                    <constraint firstAttribute="bottom" secondItem="nuE-0U-zZI" secondAttribute="bottom" id="gM8-Ky-BhT"/>
                                    <constraint firstItem="nuE-0U-zZI" firstAttribute="top" secondItem="SLL-bG-2fj" secondAttribute="top" id="zE9-zy-bGE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-BZ-nYV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-O4-bL1">
                                        <rect key="frame" x="252" y="35" width="97" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="ALu-TN-GY3"/>
                                            <constraint firstAttribute="height" constant="74" id="Ln4-da-AZ6"/>
                                            <constraint firstAttribute="width" constant="110" id="QiO-po-RGh"/>
                                            <constraint firstAttribute="height" constant="74" id="a9p-mM-mK7"/>
                                            <constraint firstAttribute="width" constant="110" id="rBY-yt-a77"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ln4-da-AZ6"/>
                                                <exclude reference="QiO-po-RGh"/>
                                                <exclude reference="a9p-mM-mK7"/>
                                                <exclude reference="rBY-yt-a77"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-RD-UJK">
                                        <rect key="frame" x="357" y="61" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ouX-RD-UJK" secondAttribute="height" multiplier="1:1" id="5NM-EP-QhE"/>
                                            <constraint firstAttribute="width" constant="60" id="Acd-0L-D8a"/>
                                            <constraint firstAttribute="height" constant="60" id="F8z-NR-3Pg"/>
                                            <constraint firstAttribute="width" constant="60" id="dZh-1T-L9R"/>
                                            <constraint firstAttribute="height" constant="60" id="p1U-Gl-ahl"/>
                                            <constraint firstAttribute="width" secondItem="ouX-RD-UJK" secondAttribute="height" multiplier="1:1" id="tpe-pZ-DzK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5NM-EP-QhE"/>
                                                <exclude reference="Acd-0L-D8a"/>
                                                <exclude reference="F8z-NR-3Pg"/>
                                                <exclude reference="tpe-pZ-DzK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s3z-U7-Vy4">
                                        <rect key="frame" x="151" y="129" width="298" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0Fe-q5-6a3"/>
                                            <constraint firstAttribute="width" constant="180" id="1pE-Sz-QYp"/>
                                            <constraint firstAttribute="width" constant="220" id="9Zh-G3-BKp"/>
                                            <constraint firstAttribute="width" constant="298" id="dKS-aw-pE1"/>
                                            <constraint firstAttribute="height" constant="41" id="jm8-jd-58d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Fe-q5-6a3"/>
                                                <exclude reference="1pE-Sz-QYp"/>
                                                <exclude reference="9Zh-G3-BKp"/>
                                                <exclude reference="dKS-aw-pE1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-dH-xdJ">
                                        <rect key="frame" x="8" y="25" width="55" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="jbm-RO-ywW"/>
                                            <constraint firstAttribute="height" constant="42" id="uBg-Sm-glX"/>
                                        </constraints>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <action selector="showMenu:" destination="tCX-AY-NMz" eventType="touchUpInside" id="zzi-Op-6Ha"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81051619760000004" green="0.81051619760000004" blue="0.81051619760000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.81051619760000004" green="0.81051619760000004" blue="0.81051619760000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Ci-O4-bL1" firstAttribute="bottom" secondItem="ouX-RD-UJK" secondAttribute="bottom" constant="7" id="10i-sE-k6H"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="leading" secondItem="bfk-BZ-nYV" secondAttribute="leading" constant="273" id="1wM-Yn-VjB"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="top" secondItem="bfk-BZ-nYV" secondAttribute="top" constant="61" id="2BT-bd-jdk"/>
                                    <constraint firstItem="5Ci-O4-bL1" firstAttribute="leading" secondItem="bfk-BZ-nYV" secondAttribute="leading" constant="244" id="4Xy-xp-cp0"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="leading" secondItem="5Ci-O4-bL1" secondAttribute="trailing" constant="8" id="7ca-zJ-PwP"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ci-O4-bL1" secondAttribute="trailing" constant="182" id="8YC-hz-48W"/>
                                    <constraint firstItem="5Ci-O4-bL1" firstAttribute="centerY" secondItem="ouX-RD-UJK" secondAttribute="centerY" id="9jr-er-HEa"/>
                                    <constraint firstItem="s3z-U7-Vy4" firstAttribute="bottom" secondItem="bfk-BZ-nYV" secondAttribute="bottomMargin" id="CrL-i9-qh2"/>
                                    <constraint firstAttribute="height" constant="171" id="G6h-UM-il9"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ci-O4-bL1" secondAttribute="trailing" constant="152" id="Htu-cr-ita"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="leading" secondItem="5Ci-O4-bL1" secondAttribute="trailing" constant="109" id="IBf-Eh-c5f"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="centerY" secondItem="5Ci-O4-bL1" secondAttribute="centerY" id="ImG-Lo-xqm"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="centerX" secondItem="bfk-BZ-nYV" secondAttribute="centerX" constant="193" id="Jtk-l8-Mo1"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="centerY" secondItem="5Ci-O4-bL1" secondAttribute="centerY" id="Lat-77-BEi"/>
                                    <constraint firstAttribute="trailing" secondItem="s3z-U7-Vy4" secondAttribute="trailing" constant="151" id="P1I-Cp-Zn0"/>
                                    <constraint firstItem="s3z-U7-Vy4" firstAttribute="leading" secondItem="bfk-BZ-nYV" secondAttribute="leading" constant="151" id="Pav-Yc-81w"/>
                                    <constraint firstItem="s3z-U7-Vy4" firstAttribute="top" secondItem="bfk-BZ-nYV" secondAttribute="top" constant="120" id="PlE-JS-uoO"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ci-O4-bL1" secondAttribute="bottom" constant="31" id="Qbv-mJ-uhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ouX-RD-UJK" secondAttribute="trailing" constant="272" id="RPN-fA-gZb"/>
                                    <constraint firstItem="s3z-U7-Vy4" firstAttribute="leading" secondItem="bfk-BZ-nYV" secondAttribute="leading" constant="151" id="RjQ-Rk-rUh"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="leading" secondItem="5Ci-O4-bL1" secondAttribute="trailing" constant="109" id="T6W-hI-hgO"/>
                                    <constraint firstItem="s3z-U7-Vy4" firstAttribute="top" secondItem="5Ci-O4-bL1" secondAttribute="bottom" constant="-21" id="V2w-OH-v6K"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="centerX" secondItem="bfk-BZ-nYV" secondAttribute="centerX" id="WZc-Le-Ezp"/>
                                    <constraint firstItem="5Ci-O4-bL1" firstAttribute="top" secondItem="bfk-BZ-nYV" secondAttribute="top" constant="35" id="YxY-o2-66Z"/>
                                    <constraint firstItem="5Ci-O4-bL1" firstAttribute="centerX" secondItem="bfk-BZ-nYV" secondAttribute="centerX" constant="0.5" id="ctO-XS-gnP"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="centerY" secondItem="5Ci-O4-bL1" secondAttribute="centerY" id="f6T-t3-5Iz"/>
                                    <constraint firstAttribute="trailing" secondItem="ouX-RD-UJK" secondAttribute="trailing" constant="183" id="fpf-OA-Uwd"/>
                                    <constraint firstItem="5Ci-O4-bL1" firstAttribute="top" secondItem="bfk-BZ-nYV" secondAttribute="top" constant="40" id="msD-4j-4vC"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="centerY" secondItem="bfk-BZ-nYV" secondAttribute="centerY" constant="-0.5" id="n7k-Ud-hWT"/>
                                    <constraint firstItem="YR9-dH-xdJ" firstAttribute="leading" secondItem="bfk-BZ-nYV" secondAttribute="leading" constant="8" id="r9u-dT-JRm"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="leading" secondItem="s3z-U7-Vy4" secondAttribute="trailing" constant="8" symbolic="YES" id="sHA-aX-VeM"/>
                                    <constraint firstAttribute="height" constant="151" id="uH5-to-WVh"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="top" secondItem="bfk-BZ-nYV" secondAttribute="top" constant="47" id="uWr-Ow-VQV"/>
                                    <constraint firstItem="s3z-U7-Vy4" firstAttribute="leading" secondItem="bfk-BZ-nYV" secondAttribute="leading" constant="40" id="uc3-Lj-fFc"/>
                                    <constraint firstAttribute="trailing" secondItem="ouX-RD-UJK" secondAttribute="trailing" constant="77" id="wGx-F0-7l7"/>
                                    <constraint firstItem="5Ci-O4-bL1" firstAttribute="leading" secondItem="ouX-RD-UJK" secondAttribute="trailing" constant="-279" id="wca-bC-e33"/>
                                    <constraint firstItem="ouX-RD-UJK" firstAttribute="centerY" secondItem="5Ci-O4-bL1" secondAttribute="centerY" id="yUz-KL-UUG"/>
                                    <constraint firstItem="s3z-U7-Vy4" firstAttribute="bottom" secondItem="bfk-BZ-nYV" secondAttribute="bottomMargin" constant="-3" id="zLr-j1-j9h"/>
                                    <constraint firstItem="YR9-dH-xdJ" firstAttribute="top" secondItem="bfk-BZ-nYV" secondAttribute="top" constant="25" id="zn4-E7-LDB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G6h-UM-il9"/>
                                        <exclude reference="uH5-to-WVh"/>
                                        <exclude reference="CrL-i9-qh2"/>
                                        <exclude reference="P1I-Cp-Zn0"/>
                                        <exclude reference="Pav-Yc-81w"/>
                                        <exclude reference="PlE-JS-uoO"/>
                                        <exclude reference="RjQ-Rk-rUh"/>
                                        <exclude reference="uc3-Lj-fFc"/>
                                        <exclude reference="10i-sE-k6H"/>
                                        <exclude reference="4Xy-xp-cp0"/>
                                        <exclude reference="8YC-hz-48W"/>
                                        <exclude reference="9jr-er-HEa"/>
                                        <exclude reference="Htu-cr-ita"/>
                                        <exclude reference="msD-4j-4vC"/>
                                        <exclude reference="wca-bC-e33"/>
                                        <exclude reference="1wM-Yn-VjB"/>
                                        <exclude reference="IBf-Eh-c5f"/>
                                        <exclude reference="ImG-Lo-xqm"/>
                                        <exclude reference="Jtk-l8-Mo1"/>
                                        <exclude reference="Lat-77-BEi"/>
                                        <exclude reference="RPN-fA-gZb"/>
                                        <exclude reference="T6W-hI-hgO"/>
                                        <exclude reference="WZc-Le-Ezp"/>
                                        <exclude reference="f6T-t3-5Iz"/>
                                        <exclude reference="fpf-OA-Uwd"/>
                                        <exclude reference="n7k-Ud-hWT"/>
                                        <exclude reference="sHA-aX-VeM"/>
                                        <exclude reference="uWr-Ow-VQV"/>
                                        <exclude reference="wGx-F0-7l7"/>
                                        <exclude reference="yUz-KL-UUG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-N1-V2H">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrl-wV-q5R" customClass="ShoveledButton" customModule="Shoveled" customModuleProvider="target">
                                        <rect key="frame" x="8" y="12" width="584" height="45"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9h1-CU-g0h"/>
                                            <constraint firstAttribute="width" constant="600" id="SvC-Gw-dQo"/>
                                            <constraint firstAttribute="width" constant="600" id="Ums-O3-Nhs"/>
                                            <constraint firstAttribute="height" constant="45" id="saE-l5-Dlm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="15"/>
                                        <state key="normal" title="Get Shoveled Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9h1-CU-g0h"/>
                                                <exclude reference="SvC-Gw-dQo"/>
                                                <exclude reference="Ums-O3-Nhs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="requestShoveling:" destination="tCX-AY-NMz" eventType="touchUpInside" id="hlV-An-jKa"/>
                                            <segue destination="bkD-nG-HQT" kind="presentation" identifier="showRequest" id="ZnU-r1-1cJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nrl-wV-q5R" firstAttribute="top" secondItem="Roy-N1-V2H" secondAttribute="top" constant="12" id="05Y-Z3-jv0"/>
                                    <constraint firstAttribute="trailing" secondItem="nrl-wV-q5R" secondAttribute="trailing" constant="8" id="6L8-rj-xTf"/>
                                    <constraint firstItem="nrl-wV-q5R" firstAttribute="leading" secondItem="Roy-N1-V2H" secondAttribute="leading" constant="8" id="DAm-SY-rLO"/>
                                    <constraint firstAttribute="bottom" secondItem="nrl-wV-q5R" secondAttribute="bottom" constant="13" id="lqY-wB-mgl"/>
                                    <constraint firstAttribute="height" constant="70" id="pPJ-wg-Emn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Roy-N1-V2H" secondAttribute="trailing" constant="-20" id="10K-sC-t2c"/>
                            <constraint firstItem="bfk-BZ-nYV" firstAttribute="top" secondItem="CBj-lx-rpf" secondAttribute="top" id="11t-nl-eJC"/>
                            <constraint firstItem="bfk-BZ-nYV" firstAttribute="leading" secondItem="CBj-lx-rpf" secondAttribute="leading" id="1WL-cS-Suu"/>
                            <constraint firstItem="SLL-bG-2fj" firstAttribute="centerX" secondItem="CBj-lx-rpf" secondAttribute="centerX" id="Dcd-7f-SHN"/>
                            <constraint firstItem="s3z-U7-Vy4" firstAttribute="centerX" secondItem="CBj-lx-rpf" secondAttribute="centerX" id="JE3-u9-QQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLL-bG-2fj" secondAttribute="trailing" constant="-20" id="JPi-mx-Ggm"/>
                            <constraint firstItem="Roy-N1-V2H" firstAttribute="leading" secondItem="CBj-lx-rpf" secondAttribute="leadingMargin" constant="-20" id="Uo2-yX-cly"/>
                            <constraint firstItem="bfk-BZ-nYV" firstAttribute="top" secondItem="u3Y-69-bd7" secondAttribute="bottom" constant="44" id="Vh5-Ye-C0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfk-BZ-nYV" secondAttribute="trailing" constant="-20" id="Xk6-ds-q7d"/>
                            <constraint firstItem="bfk-BZ-nYV" firstAttribute="top" secondItem="u3Y-69-bd7" secondAttribute="bottom" id="axj-Zo-ny1"/>
                            <constraint firstItem="bfk-BZ-nYV" firstAttribute="top" secondItem="u3Y-69-bd7" secondAttribute="bottom" constant="-20" id="dVt-tu-aa2"/>
                            <constraint firstItem="SLL-bG-2fj" firstAttribute="top" secondItem="bfk-BZ-nYV" secondAttribute="bottom" constant="-1" id="iS1-WU-WHy"/>
                            <constraint firstAttribute="trailing" secondItem="bfk-BZ-nYV" secondAttribute="trailing" id="jje-ru-zRi"/>
                            <constraint firstItem="bfk-BZ-nYV" firstAttribute="top" secondItem="u3Y-69-bd7" secondAttribute="bottom" constant="-20" id="mVR-z6-j8u"/>
                            <constraint firstItem="SLL-bG-2fj" firstAttribute="leading" secondItem="CBj-lx-rpf" secondAttribute="leading" id="ogJ-nS-45E"/>
                            <constraint firstItem="U3i-yJ-xKQ" firstAttribute="top" secondItem="SLL-bG-2fj" secondAttribute="bottom" id="qRB-Ju-jEO"/>
                            <constraint firstItem="SLL-bG-2fj" firstAttribute="leading" secondItem="CBj-lx-rpf" secondAttribute="leadingMargin" constant="-20" id="viu-a0-C3p"/>
                            <constraint firstItem="U3i-yJ-xKQ" firstAttribute="top" secondItem="Roy-N1-V2H" secondAttribute="bottom" id="vjq-Kf-AZ4"/>
                            <constraint firstAttribute="trailing" secondItem="SLL-bG-2fj" secondAttribute="trailing" id="wIb-cI-u6a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="11t-nl-eJC"/>
                                <exclude reference="Vh5-Ye-C0e"/>
                                <exclude reference="axj-Zo-ny1"/>
                                <exclude reference="jje-ru-zRi"/>
                                <exclude reference="mVR-z6-j8u"/>
                                <exclude reference="Dcd-7f-SHN"/>
                                <exclude reference="JPi-mx-Ggm"/>
                                <exclude reference="viu-a0-C3p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Shoveled" id="Kfk-Y6-6WG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="Roy-N1-V2H" id="jrg-9F-F5v"/>
                        <outlet property="btnGetShoveled" destination="nrl-wV-q5R" id="XG3-ho-oYg"/>
                        <outlet property="currentWeatherView" destination="bfk-BZ-nYV" id="WXc-wp-QWc"/>
                        <outlet property="imgCurrentWeatherIcon" destination="ouX-RD-UJK" id="Wbo-qB-uc1"/>
                        <outlet property="lblCurrentPrecip" destination="s3z-U7-Vy4" id="gEf-TN-2Vk"/>
                        <outlet property="lblCurrentTemp" destination="5Ci-O4-bL1" id="aIe-hR-vXc"/>
                        <outlet property="mapContainerView" destination="SLL-bG-2fj" id="X6e-lW-xQv"/>
                        <outlet property="mapView" destination="nuE-0U-zZI" id="pRM-DI-tkh"/>
                        <segue destination="I9z-8r-vV3" kind="show" identifier="notLoggedIn" id="2R3-lk-DrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb0-YE-XKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1890"/>
        </scene>
        <!--Request Shoveling View Controller-->
        <scene sceneID="tgE-dd-5h9">
            <objects>
                <viewController id="TrE-4C-B29" customClass="RequestShovelingViewController" customModule="Shoveled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4c-z8-9FI"/>
                        <viewControllerLayoutGuide type="bottom" id="SSF-zN-XtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cf-ex-mCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hot-EF-Mi2">
                                <rect key="frame" x="0.0" y="114" width="600" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOVELING DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="732-8Z-ymu">
                                        <rect key="frame" x="20" y="55" width="151" height="21"/>
                                        <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-IN-Rx2">
                                        <rect key="frame" x="20" y="0.0" width="55.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="2qv-GZ-cUm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2qv-GZ-cUm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-bp-IFG" customClass="ShoveledTextField" customModule="Shoveled" customModuleProvider="target">
                                        <rect key="frame" x="20" y="17" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fwQ-eV-JE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Driveway, walkway, stairs, etc..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-Fu-X1Z" customClass="ShoveledTextField" customModule="Shoveled" customModuleProvider="target">
                                        <rect key="frame" x="20" y="72" width="560" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VW6-NR-FFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="20, 30, 60" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bof-Wf-8x9" customClass="ShoveledTextField" customModule="Shoveled" customModuleProvider="target">
                                        <rect key="frame" x="20" y="129" width="560" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nnW-lD-bLV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET WHAT YOU WANT TO PAY $$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-5G-VDV">
                                        <rect key="frame" x="20" y="167" width="191" height="21"/>
                                        <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-1K-BoE" customClass="ShoveledTextField" customModule="Shoveled" customModuleProvider="target">
                                        <rect key="frame" x="20" y="187" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vbg-aP-mfk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVERAGE TIME TO SHOVEL (MINUTES)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-XG-YJJ">
                                        <rect key="frame" x="20" y="110" width="220" height="21"/>
                                        <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kNJ-1K-BoE" firstAttribute="top" secondItem="BdP-5G-VDV" secondAttribute="bottom" constant="-1" id="A8b-jg-MI4"/>
                                    <constraint firstItem="kNJ-1K-BoE" firstAttribute="leading" secondItem="Hot-EF-Mi2" secondAttribute="leading" constant="20" id="Cbi-Gn-aIU"/>
                                    <constraint firstItem="Kgh-XG-YJJ" firstAttribute="leading" secondItem="Hot-EF-Mi2" secondAttribute="leading" constant="257" id="DZH-K3-kks"/>
                                    <constraint firstItem="732-8Z-ymu" firstAttribute="top" secondItem="Mbm-bp-IFG" secondAttribute="bottom" constant="8" id="Hrm-f8-PbE"/>
                                    <constraint firstAttribute="height" constant="255" id="MnT-eY-lZK"/>
                                    <constraint firstItem="Kgh-XG-YJJ" firstAttribute="top" secondItem="UfU-Fu-X1Z" secondAttribute="bottom" constant="8" id="PKa-9s-Gxe"/>
                                    <constraint firstItem="732-8Z-ymu" firstAttribute="leading" secondItem="Hot-EF-Mi2" secondAttribute="leading" constant="20" id="RRA-7c-TV0"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbm-bp-IFG" secondAttribute="trailing" constant="20" id="RiX-Qt-fG7"/>
                                    <constraint firstAttribute="trailing" secondItem="bof-Wf-8x9" secondAttribute="trailing" constant="20" id="SYF-WI-Squ"/>
                                    <constraint firstItem="UfU-Fu-X1Z" firstAttribute="leading" secondItem="Hot-EF-Mi2" secondAttribute="leading" constant="20" id="UgA-yY-jnC"/>
                                    <constraint firstItem="BdP-5G-VDV" firstAttribute="top" secondItem="bof-Wf-8x9" secondAttribute="bottom" constant="8" id="Wgw-iA-RWx"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgh-XG-YJJ" secondAttribute="trailing" constant="189" id="Y4Z-KB-wtJ"/>
                                    <constraint firstItem="bof-Wf-8x9" firstAttribute="top" secondItem="Kgh-XG-YJJ" secondAttribute="bottom" constant="-2" id="ZnU-pi-6b5"/>
                                    <constraint firstItem="Zh7-IN-Rx2" firstAttribute="leading" secondItem="Hot-EF-Mi2" secondAttribute="leading" constant="20" id="aJg-Cc-mPV"/>
                                    <constraint firstItem="BdP-5G-VDV" firstAttribute="leading" secondItem="Hot-EF-Mi2" secondAttribute="leading" constant="20" id="bg7-Xj-qp0"/>
                                    <constraint firstItem="UfU-Fu-X1Z" firstAttribute="top" secondItem="Hot-EF-Mi2" secondAttribute="top" constant="72" id="fnu-H4-KeO"/>
                                    <constraint firstItem="Zh7-IN-Rx2" firstAttribute="top" secondItem="Hot-EF-Mi2" secondAttribute="top" id="ibI-d5-4zX"/>
                                    <constraint firstItem="bof-Wf-8x9" firstAttribute="leading" secondItem="Hot-EF-Mi2" secondAttribute="leading" constant="20" id="j8K-qR-oCy"/>
                                    <constraint firstAttribute="trailing" secondItem="UfU-Fu-X1Z" secondAttribute="trailing" constant="20" id="jco-Xl-AMD"/>
                                    <constraint firstItem="Mbm-bp-IFG" firstAttribute="leading" secondItem="Hot-EF-Mi2" secondAttribute="leading" constant="20" id="kAB-Ek-TWz"/>
                                    <constraint firstItem="Kgh-XG-YJJ" firstAttribute="leading" secondItem="Hot-EF-Mi2" secondAttribute="leading" constant="20" id="kMU-nl-eHY"/>
                                    <constraint firstItem="Mbm-bp-IFG" firstAttribute="top" secondItem="Zh7-IN-Rx2" secondAttribute="bottom" constant="-4" id="p3q-6V-A90"/>
                                    <constraint firstAttribute="trailing" secondItem="kNJ-1K-BoE" secondAttribute="trailing" constant="20" id="rfH-wp-iPl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DZH-K3-kks"/>
                                        <exclude reference="Y4Z-KB-wtJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-I6-WmZ">
                                <rect key="frame" x="282" y="256" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-FY-TeC" userLabel="PayWIth Apple Pay">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KcM-HL-uI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="30"/>
                                <state key="normal" title="Apple Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payWithApplePay:" destination="TrE-4C-B29" eventType="touchUpInside" id="mLm-4g-vDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqR-nC-Rrl">
                                <rect key="frame" x="0.0" y="490" width="600" height="55"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="p0E-Bt-ugL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="30"/>
                                <state key="normal" title="Submit with Credit Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payWithCreditCard:" destination="TrE-4C-B29" eventType="touchUpInside" id="uhJ-sb-m3g"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-KW-c50" userLabel="Description Picker">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="1cf-ex-mCT" id="8dz-i1-XtU"/>
                                    <outlet property="delegate" destination="1cf-ex-mCT" id="YQE-2T-90Q"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIx-Xx-fR8" userLabel="Price Picker">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="NWe-KW-c50" id="5Zv-yN-EIL"/>
                                    <outlet property="delegate" destination="NWe-KW-c50" id="CB7-TM-owC"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QIx-Xx-fR8" secondAttribute="trailing" constant="-20" id="5mk-87-0ZZ"/>
                            <constraint firstItem="SSF-zN-XtR" firstAttribute="top" secondItem="V7x-FY-TeC" secondAttribute="bottom" id="Ior-Iq-POS"/>
                            <constraint firstItem="SSF-zN-XtR" firstAttribute="top" secondItem="QIx-Xx-fR8" secondAttribute="bottom" id="N2I-Pb-4vB"/>
                            <constraint firstItem="NWe-KW-c50" firstAttribute="leading" secondItem="1cf-ex-mCT" secondAttribute="leadingMargin" constant="-20" id="S7p-Dj-RlU"/>
                            <constraint firstItem="QIx-Xx-fR8" firstAttribute="leading" secondItem="1cf-ex-mCT" secondAttribute="leadingMargin" constant="-20" id="SGa-cf-MRF"/>
                            <constraint firstItem="V7x-FY-TeC" firstAttribute="top" secondItem="hqR-nC-Rrl" secondAttribute="bottom" id="g9b-Ud-RAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V7x-FY-TeC" secondAttribute="trailing" constant="-20" id="hS8-5H-cdM"/>
                            <constraint firstItem="Hot-EF-Mi2" firstAttribute="leading" secondItem="1cf-ex-mCT" secondAttribute="leadingMargin" constant="-20" id="jaI-Jf-oP1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWe-KW-c50" secondAttribute="trailing" constant="-20" id="mQR-bC-6pj"/>
                            <constraint firstItem="Hot-EF-Mi2" firstAttribute="top" secondItem="Y4c-z8-9FI" secondAttribute="bottom" constant="50" id="ml4-nm-76P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V7x-FY-TeC" secondAttribute="leading" constant="20" id="nJ2-NZ-kiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hot-EF-Mi2" secondAttribute="trailing" constant="-20" id="ob9-MR-ORh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqR-nC-Rrl" secondAttribute="trailing" constant="-20" id="oxM-tv-Cmc"/>
                            <constraint firstItem="hqR-nC-Rrl" firstAttribute="leading" secondItem="1cf-ex-mCT" secondAttribute="leadingMargin" constant="-20" id="sae-IE-ohe"/>
                            <constraint firstItem="V7x-FY-TeC" firstAttribute="top" secondItem="Y4c-z8-9FI" secondAttribute="bottom" constant="227" id="yHt-df-pOq"/>
                            <constraint firstItem="SSF-zN-XtR" firstAttribute="top" secondItem="NWe-KW-c50" secondAttribute="bottom" id="zqi-hl-zDO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yHt-df-pOq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FNR-gg-U62">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CRx-eM-lZN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5uz-kI-daf">
                                <rect key="frame" x="20" y="8" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Dtc-7o-I26"/>
                                    <constraint firstAttribute="width" constant="28" id="prA-Jo-bRs"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeView:" destination="TrE-4C-B29" eventType="touchUpInside" id="6Vg-SN-YCK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applePayButton" destination="V7x-FY-TeC" id="a14-vn-jKm"/>
                        <outlet property="dataPicker" destination="NWe-KW-c50" id="IL5-KM-zBS"/>
                        <outlet property="payWIthCCButton" destination="hqR-nC-Rrl" id="io6-Rq-Jpw"/>
                        <outlet property="pricePicker" destination="QIx-Xx-fR8" id="GCA-gL-tKY"/>
                        <outlet property="requestFormView" destination="Hot-EF-Mi2" id="Mjm-0h-CaG"/>
                        <outlet property="tfAddress" destination="Mbm-bp-IFG" id="0Ls-BO-HBU"/>
                        <outlet property="tfDescription" destination="UfU-Fu-X1Z" id="qqa-my-7zZ"/>
                        <outlet property="tfPrice" destination="kNJ-1K-BoE" id="nah-bq-9yJ"/>
                        <outlet property="tfShovelTime" destination="bof-Wf-8x9" id="q71-eP-CW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jd-7Q-8QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="1890"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="T2j-j7-Ody">
            <objects>
                <viewController storyboardIdentifier="AcceptRequestViewController" id="dUN-69-lLl" customClass="AcceptRequestViewController" customModule="Shoveled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CQ-NL-s8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="yAy-77-eci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubn-s7-HPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2q-Ks-OBi">
                                <rect key="frame" x="20" y="28" width="45" height="45"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="dismissView:" destination="dUN-69-lLl" eventType="touchUpInside" id="7nu-C1-xve"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-mv-4gw">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-Wi-ZGs" customClass="ShoveledButton" customModule="Shoveled" customModuleProvider="target">
                                        <rect key="frame" x="8" y="11" width="584" height="45"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Sg7-Zo-l17"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="15"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptRequest:" destination="dUN-69-lLl" eventType="touchUpInside" id="89H-Tf-wB7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CRu-Wi-ZGs" firstAttribute="leading" secondItem="1SJ-mv-4gw" secondAttribute="leading" constant="8" id="3B7-su-WTT"/>
                                    <constraint firstAttribute="trailing" secondItem="CRu-Wi-ZGs" secondAttribute="trailing" constant="8" id="rZT-K0-WCO"/>
                                    <constraint firstAttribute="height" constant="70" id="th9-qg-kPW"/>
                                    <constraint firstItem="CRu-Wi-ZGs" firstAttribute="top" secondItem="1SJ-mv-4gw" secondAttribute="top" constant="11" id="vKu-VC-LCf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sO-lo-cgE">
                                <rect key="frame" x="20" y="127" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-U0-TdD">
                                <rect key="frame" x="20" y="171" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRQ-8e-KGw">
                                <rect key="frame" x="20" y="217" width="560" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Zag-kj-eL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liO-iY-Q7Z">
                                <rect key="frame" x="20" y="313" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCEPT YOUR MISSION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vzO-8m-fo5">
                                <rect key="frame" x="179" y="82" width="243" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="06C-Zk-1PU"/>
                                    <constraint firstAttribute="width" constant="243" id="M0h-1t-7oF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="06C-Zk-1PU"/>
                                        <exclude reference="M0h-1t-7oF"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7sO-lo-cgE" secondAttribute="trailing" id="1JO-jd-PXA"/>
                            <constraint firstItem="7sO-lo-cgE" firstAttribute="top" secondItem="9CQ-NL-s8Q" secondAttribute="bottom" constant="107" id="2qK-nj-6K1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCB-U0-TdD" secondAttribute="trailing" id="67u-Hx-d1l"/>
                            <constraint firstItem="vzO-8m-fo5" firstAttribute="top" secondItem="9CQ-NL-s8Q" secondAttribute="bottom" constant="62" id="6qJ-nt-XPo"/>
                            <constraint firstItem="yAy-77-eci" firstAttribute="top" secondItem="1SJ-mv-4gw" secondAttribute="bottom" id="HOE-fv-kfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRQ-8e-KGw" secondAttribute="trailing" id="HY9-Sk-TbU"/>
                            <constraint firstItem="liO-iY-Q7Z" firstAttribute="top" secondItem="FRQ-8e-KGw" secondAttribute="bottom" constant="8" id="IfC-p7-rNs"/>
                            <constraint firstItem="vzO-8m-fo5" firstAttribute="leading" secondItem="I2q-Ks-OBi" secondAttribute="trailing" constant="114" id="JlF-3N-grj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzO-8m-fo5" secondAttribute="trailing" constant="158" id="K28-tS-Z5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="liO-iY-Q7Z" secondAttribute="trailing" id="SO1-hS-cX5"/>
                            <constraint firstItem="vzO-8m-fo5" firstAttribute="leading" secondItem="I2q-Ks-OBi" secondAttribute="trailing" constant="114" id="aIZ-Xh-MVc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FRQ-8e-KGw" secondAttribute="leading" id="bFu-Qj-iuZ"/>
                            <constraint firstItem="I2q-Ks-OBi" firstAttribute="top" secondItem="9CQ-NL-s8Q" secondAttribute="bottom" constant="8" id="cTB-QT-BBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzO-8m-fo5" secondAttribute="trailing" constant="158" id="clV-tc-5uq"/>
                            <constraint firstItem="1SJ-mv-4gw" firstAttribute="leading" secondItem="Ubn-s7-HPJ" secondAttribute="leading" id="cyx-o2-4xO"/>
                            <constraint firstItem="vzO-8m-fo5" firstAttribute="centerX" secondItem="Ubn-s7-HPJ" secondAttribute="centerX" id="eqH-dF-79Z"/>
                            <constraint firstItem="7sO-lo-cgE" firstAttribute="top" secondItem="vzO-8m-fo5" secondAttribute="bottom" constant="56" id="fR9-Lo-x5m"/>
                            <constraint firstItem="vzO-8m-fo5" firstAttribute="centerX" secondItem="Ubn-s7-HPJ" secondAttribute="centerX" id="gf4-pP-ppS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aCB-U0-TdD" secondAttribute="leading" id="lhl-Pj-shs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I2q-Ks-OBi" secondAttribute="leading" id="nOz-RT-omV"/>
                            <constraint firstItem="vzO-8m-fo5" firstAttribute="leading" secondItem="Ubn-s7-HPJ" secondAttribute="leadingMargin" constant="159" id="nRK-Ko-CtA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="liO-iY-Q7Z" secondAttribute="leading" id="t2x-7t-Tj9"/>
                            <constraint firstAttribute="trailing" secondItem="1SJ-mv-4gw" secondAttribute="trailing" id="tle-jw-vH8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7sO-lo-cgE" secondAttribute="leading" id="va1-he-YQn"/>
                            <constraint firstItem="FRQ-8e-KGw" firstAttribute="top" secondItem="aCB-U0-TdD" secondAttribute="bottom" constant="25" id="x4g-pX-BMz"/>
                            <constraint firstItem="aCB-U0-TdD" firstAttribute="top" secondItem="7sO-lo-cgE" secondAttribute="bottom" constant="23" id="zRb-Ip-jYK"/>
                            <constraint firstItem="vzO-8m-fo5" firstAttribute="leading" secondItem="I2q-Ks-OBi" secondAttribute="trailing" constant="114" id="zuZ-Ms-LRc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fR9-Lo-x5m"/>
                                <exclude reference="JlF-3N-grj"/>
                                <exclude reference="K28-tS-Z5F"/>
                                <exclude reference="aIZ-Xh-MVc"/>
                                <exclude reference="clV-tc-5uq"/>
                                <exclude reference="eqH-dF-79Z"/>
                                <exclude reference="nRK-Ko-CtA"/>
                                <exclude reference="zuZ-Ms-LRc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="7sO-lo-cgE" id="r5S-IB-O4A"/>
                        <outlet property="descriptionLabel" destination="aCB-U0-TdD" id="UoG-30-lTy"/>
                        <outlet property="priceLabel" destination="FRQ-8e-KGw" id="snv-CN-pjW"/>
                        <outlet property="shovelTimeLabel" destination="liO-iY-Q7Z" id="igU-Bu-4R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heh-KL-6Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="2643"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5mg-xD-AOq">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="I9z-8r-vV3" customClass="LoginViewController" customModule="Shoveled" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yX-nl-oX4"/>
                        <viewControllerLayoutGuide type="bottom" id="K3q-AT-TFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqs-hU-war">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowBG" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-ji-b1d">
                                <rect key="frame" x="0.0" y="-64" width="600" height="664"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-Qq-bKx" customClass="ShoveledButton" customModule="Shoveled" customModuleProvider="target">
                                <rect key="frame" x="20" y="278" width="560" height="44"/>
                                <color key="backgroundColor" red="0.29170413899999997" green="0.68893417239999999" blue="0.80169412360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XuP-L3-s67"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpNewUser:" destination="I9z-8r-vV3" eventType="touchUpInside" id="tw1-ra-Crn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-YC-8pj">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="I9z-8r-vV3" id="vky-ms-3Ip"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-yN-1O9">
                                <rect key="frame" x="20" y="161" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ELa-Cf-jqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="I9z-8r-vV3" id="3dy-K3-zop"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-Rv-bdm">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rLy-Id-UJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="I9z-8r-vV3" id="V2a-L5-t7D"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-Cp-mrq" userLabel="Login" customClass="ShoveledButton" customModule="Shoveled" customModuleProvider="target">
                                <rect key="frame" x="20" y="199" width="560" height="44"/>
                                <color key="backgroundColor" red="0.29170413899999997" green="0.68893417239999999" blue="0.80169412360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kQ2-QK-Z4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kQ2-QK-Z4K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginUser:" destination="I9z-8r-vV3" eventType="touchUpInside" id="85T-1Z-uSa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-Xh-lmB">
                                <rect key="frame" x="20" y="161" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iDl-CQ-3Wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="I9z-8r-vV3" id="GDE-Dk-5pH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-VP-y7g">
                                <rect key="frame" x="232" y="548" width="137" height="32"/>
                                <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="15"/>
                                <state key="normal" title="Already a user? Log in">
                                    <color key="titleColor" red="0.29170413899999997" green="0.68893417239999999" blue="0.80169412360000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLoginFom:" destination="I9z-8r-vV3" eventType="touchUpInside" id="fAa-fn-bkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-bj-zqc">
                                <rect key="frame" x="180" y="501" width="241" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="QOH-2P-ul2"/>
                                    <constraint firstAttribute="height" constant="44" id="pVv-Vg-jDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.29170413899999997" green="0.68893417239999999" blue="0.80169412360000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSignUpForm:" destination="I9z-8r-vV3" eventType="touchUpInside" id="1fL-yw-FWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWR-ma-rGI">
                                <rect key="frame" x="20" y="278" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iYA-Mm-44S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.34509803919999998" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="I9z-8r-vV3" eventType="touchUpInside" id="e56-FU-m4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.76470588240000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fWR-ma-rGI" firstAttribute="top" secondItem="5jM-Cp-mrq" secondAttribute="bottom" constant="35" id="2wj-oI-mD6"/>
                            <constraint firstItem="gxE-ji-b1d" firstAttribute="centerY" secondItem="wqs-hU-war" secondAttribute="centerY" constant="-32" id="3HX-wn-3nO"/>
                            <constraint firstItem="bQg-YC-8pj" firstAttribute="top" secondItem="4yX-nl-oX4" secondAttribute="bottom" constant="103" id="3LV-o5-jRM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pfP-Xh-lmB" secondAttribute="leading" id="76N-p6-yAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWR-ma-rGI" secondAttribute="trailing" id="7pE-jN-BrB"/>
                            <constraint firstItem="mDs-Qq-bKx" firstAttribute="centerY" secondItem="wqs-hU-war" secondAttribute="centerY" id="99D-Wi-Gz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQg-YC-8pj" secondAttribute="trailing" id="9FM-ET-LZP"/>
                            <constraint firstItem="gxE-ji-b1d" firstAttribute="leading" secondItem="wqs-hU-war" secondAttribute="leading" id="Ab5-XS-n2N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fWR-ma-rGI" secondAttribute="leading" id="Bbs-Xe-phd"/>
                            <constraint firstAttribute="trailing" secondItem="gxE-ji-b1d" secondAttribute="trailing" id="Bm5-Tp-RPY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bQg-YC-8pj" secondAttribute="leading" id="DCv-Fr-yfH"/>
                            <constraint firstItem="rOo-bj-zqc" firstAttribute="centerX" secondItem="wqs-hU-war" secondAttribute="centerX" id="ENl-Ie-PDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWf-Rv-bdm" secondAttribute="trailing" id="Es9-8Z-Lys"/>
                            <constraint firstItem="gxE-ji-b1d" firstAttribute="top" secondItem="wqs-hU-war" secondAttribute="top" constant="-64" id="FF8-Hq-6hw"/>
                            <constraint firstItem="NNG-yN-1O9" firstAttribute="top" secondItem="lWf-Rv-bdm" secondAttribute="bottom" constant="8" id="GZl-Ft-DLQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mDs-Qq-bKx" secondAttribute="leading" id="IqM-ZF-rux"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pfP-Xh-lmB" secondAttribute="leading" id="IvT-Iv-lYR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lWf-Rv-bdm" secondAttribute="leading" id="K6t-bc-di0"/>
                            <constraint firstItem="K3q-AT-TFX" firstAttribute="top" secondItem="5jM-Cp-mrq" secondAttribute="bottom" constant="357" id="Kp0-g0-V0Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5jM-Cp-mrq" secondAttribute="leading" id="Qo7-h5-10s"/>
                            <constraint firstAttribute="trailing" secondItem="rOo-bj-zqc" secondAttribute="trailing" constant="179" id="RGA-ha-65U"/>
                            <constraint firstItem="gxE-ji-b1d" firstAttribute="centerX" secondItem="wqs-hU-war" secondAttribute="centerX" id="So7-Ao-dMM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrF-VP-y7g" secondAttribute="trailing" constant="211" id="U5y-19-g7S"/>
                            <constraint firstItem="mDs-Qq-bKx" firstAttribute="top" secondItem="5jM-Cp-mrq" secondAttribute="bottom" constant="35" id="UNr-Xb-gQ1"/>
                            <constraint firstItem="mDs-Qq-bKx" firstAttribute="centerX" secondItem="wqs-hU-war" secondAttribute="centerX" id="Xei-rw-NGH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NNG-yN-1O9" secondAttribute="leading" id="Yn2-1h-YGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDs-Qq-bKx" secondAttribute="trailing" id="ZOo-nb-j1o"/>
                            <constraint firstItem="K3q-AT-TFX" firstAttribute="top" secondItem="gxE-ji-b1d" secondAttribute="bottom" id="c0o-PB-6VD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOo-bj-zqc" secondAttribute="trailing" constant="160" id="cbD-Oj-1NA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfP-Xh-lmB" secondAttribute="trailing" id="cf5-TP-oUe"/>
                            <constraint firstItem="pfP-Xh-lmB" firstAttribute="top" secondItem="lWf-Rv-bdm" secondAttribute="bottom" constant="8" id="dbT-zI-80m"/>
                            <constraint firstItem="rOo-bj-zqc" firstAttribute="centerY" secondItem="wqs-hU-war" secondAttribute="centerY" constant="-25" id="dvF-DU-eYa"/>
                            <constraint firstItem="rOo-bj-zqc" firstAttribute="leading" secondItem="wqs-hU-war" secondAttribute="leadingMargin" constant="159" id="ejx-mi-vOY"/>
                            <constraint firstAttribute="trailing" secondItem="lWf-Rv-bdm" secondAttribute="trailing" constant="20" id="g39-q0-Dre"/>
                            <constraint firstItem="rOo-bj-zqc" firstAttribute="centerX" secondItem="wqs-hU-war" secondAttribute="centerX" id="hvN-Ye-17S"/>
                            <constraint firstItem="rOo-bj-zqc" firstAttribute="centerY" secondItem="wqs-hU-war" secondAttribute="centerY" constant="-25" id="k4V-yx-YSe"/>
                            <constraint firstItem="hrF-VP-y7g" firstAttribute="leading" secondItem="wqs-hU-war" secondAttribute="leadingMargin" constant="212" id="kYM-0i-u8j"/>
                            <constraint firstItem="rOo-bj-zqc" firstAttribute="leading" secondItem="wqs-hU-war" secondAttribute="leading" constant="180" id="p4C-PC-ImX"/>
                            <constraint firstItem="5jM-Cp-mrq" firstAttribute="top" secondItem="NNG-yN-1O9" secondAttribute="bottom" constant="8" id="qsV-iC-O0l"/>
                            <constraint firstItem="lWf-Rv-bdm" firstAttribute="leading" secondItem="wqs-hU-war" secondAttribute="leading" constant="20" id="sxp-LI-eg7"/>
                            <constraint firstItem="rOo-bj-zqc" firstAttribute="centerY" secondItem="wqs-hU-war" secondAttribute="centerY" constant="223" id="uDv-gN-XSa"/>
                            <constraint firstItem="hrF-VP-y7g" firstAttribute="top" secondItem="rOo-bj-zqc" secondAttribute="bottom" constant="3" id="ucl-ZR-98w"/>
                            <constraint firstItem="hrF-VP-y7g" firstAttribute="centerX" secondItem="wqs-hU-war" secondAttribute="centerX" id="udB-7f-uvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jM-Cp-mrq" secondAttribute="trailing" id="wEp-RQ-kPd"/>
                            <constraint firstItem="lWf-Rv-bdm" firstAttribute="top" secondItem="4yX-nl-oX4" secondAttribute="bottom" constant="103" id="xcB-Gu-Tba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNG-yN-1O9" secondAttribute="trailing" id="zYj-Ae-veW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g39-q0-Dre"/>
                                <exclude reference="sxp-LI-eg7"/>
                                <exclude reference="UNr-Xb-gQ1"/>
                                <exclude reference="ENl-Ie-PDj"/>
                                <exclude reference="RGA-ha-65U"/>
                                <exclude reference="cbD-Oj-1NA"/>
                                <exclude reference="dvF-DU-eYa"/>
                                <exclude reference="ejx-mi-vOY"/>
                                <exclude reference="k4V-yx-YSe"/>
                                <exclude reference="p4C-PC-ImX"/>
                                <exclude reference="U5y-19-g7S"/>
                                <exclude reference="kYM-0i-u8j"/>
                                <exclude reference="Kp0-g0-V0Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qhR-14-BXJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnExistingLogin" destination="5jM-Cp-mrq" id="r0M-Sr-htT"/>
                        <outlet property="btnForgotPassword" destination="fWR-ma-rGI" id="vuX-x3-y5v"/>
                        <outlet property="btnGetStarted" destination="rOo-bj-zqc" id="ezf-lB-UNf"/>
                        <outlet property="btnLogin" destination="hrF-VP-y7g" id="LmH-FY-YHa"/>
                        <outlet property="btnSignUp" destination="mDs-Qq-bKx" id="kna-SJ-fI5"/>
                        <outlet property="imgBackground" destination="gxE-ji-b1d" id="ffK-vr-Mtm"/>
                        <outlet property="tfEmail" destination="bQg-YC-8pj" id="l5z-XY-bR3"/>
                        <outlet property="tfExistingPassword" destination="NNG-yN-1O9" id="Osn-y5-6TJ"/>
                        <outlet property="tfExistingUsername" destination="lWf-Rv-bdm" id="icT-yp-wQf"/>
                        <outlet property="tfPassword" destination="pfP-Xh-lmB" id="c1n-NC-IXG"/>
                        <segue destination="tCX-AY-NMz" kind="show" identifier="AuthUser" id="kV1-2K-b4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTu-ES-Bx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="989"/>
        </scene>
        <!--Side Menu View Controller Table View Controller-->
        <scene sceneID="YlF-0P-wXR">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="apa-1D-32O" customClass="SideMenuViewControllerTableViewController" customModule="Shoveled" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GFi-Xp-lrr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="a3o-cX-KKN" customClass="MenuItemCell" customModule="Shoveled" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3o-cX-KKN" id="Zfc-I6-u6C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nks-gp-Exh">
                                            <rect key="frame" x="8" y="11" width="225" height="21"/>
                                            <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.81051619760000004" green="0.81051619760000004" blue="0.81051619760000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lblTitle" destination="Nks-gp-Exh" id="sYe-9t-NIe"/>
                                    <segue destination="I9z-8r-vV3" kind="show" identifier="notLoggedIn" id="6Et-N2-jBP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="apa-1D-32O" id="Luo-sE-OFI"/>
                            <outlet property="delegate" destination="apa-1D-32O" id="8TR-eg-XgK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52H-Zk-opo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thb-BY-HDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkD-nG-HQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRc-yD-JAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TrE-4C-B29" kind="relationship" relationship="rootViewController" id="k9w-Yd-fHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuQ-0U-8Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="1890"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="45" height="45"/>
        <image name="Settings" width="23" height="18"/>
        <image name="cloudy" width="60" height="40"/>
        <image name="snowBG" width="1024" height="680"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Et-N2-jBP"/>
    </inferredMetricsTieBreakers>
</document>
