<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-SemiBold.ttf">
            <string>Rajdhani-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Full Screen View Controller-->
        <scene sceneID="SO6-pH-KDJ">
            <objects>
                <viewController storyboardIdentifier="FullScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dvX-Wk-Oxx" customClass="FullScreenViewController" customModule="Shoveled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lu-gf-ihM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☃️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-Sx-GyX">
                                <rect key="frame" x="40" y="320.5" width="295.5" height="26"/>
                                <fontDescription key="fontDescription" name="Rajdhani-Semibold" family="Rajdhani" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapPin" translatesAutoresizingMaskIntoConstraints="NO" id="Ers-4F-Dsb">
                                <rect key="frame" x="155" y="144" width="65" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ers-4F-Dsb" secondAttribute="height" multiplier="13:20" id="hCW-qa-2WE"/>
                                    <constraint firstAttribute="height" constant="100" id="oX6-HL-gCg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29170413899999997" green="0.68893417239999999" blue="0.80169412360000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iA0-Sx-GyX" firstAttribute="leading" secondItem="7Ar-uX-Lhg" secondAttribute="leading" constant="40" id="3cw-ZE-MlM"/>
                            <constraint firstItem="iA0-Sx-GyX" firstAttribute="top" secondItem="Ers-4F-Dsb" secondAttribute="bottom" constant="76.5" id="Sv4-4H-mec"/>
                            <constraint firstItem="iA0-Sx-GyX" firstAttribute="centerY" secondItem="0lu-gf-ihM" secondAttribute="centerY" id="itC-WP-ZZe"/>
                            <constraint firstItem="Ers-4F-Dsb" firstAttribute="centerX" secondItem="0lu-gf-ihM" secondAttribute="centerX" id="mze-hB-dTV"/>
                            <constraint firstItem="iA0-Sx-GyX" firstAttribute="centerX" secondItem="0lu-gf-ihM" secondAttribute="centerX" id="n2X-uE-lb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ar-uX-Lhg"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="iA0-Sx-GyX" id="5A0-dF-xdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIX-1n-Ysa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapPin" width="30" height="44"/>
    </resources>
</document>
